# Rime dictionary
# encoding: utf-8
#
# 键道6 扩展词库控制
---
name: xkjd6dz.extended
version: "Q1"
sort: original
use_preset_vocabulary: true
import_tables:
# ---------------------------------------
# 下列为扩展 可选码表内容：
# 说明：需要自行放入扩展码表，否则部署会失败
# *：扩展码表皆在/Tools目录下获取
# ---------------------------------------
# 若需要，请仅删除下列码表名前的“#”号，并重新部署
# 示例码表状态：
# #  - xkjd6.danzi #关闭
#    - xkjd6.danzi #开启

# =======================================
### 内置词库@吅吅大山
# ---------------------------------------
# 扩展：单字
  - xkjd6.danzi
# ---------------------------------------
# 扩展：词组
#  - xkjd6.cizu
# ---------------------------------------
# 扩展：符号
  - xkjd6.fuhao
# ---------------------------------------
# 扩展：补充码表
  - xkjd6.buchong
# ---------------------------------------
# 扩展：链接等
  - xkjd6.lianjie
# ---------------------------------------
# 扩展：英文词库
  - xkjd6.yingwen
# ---------------------------------------
# 扩展：超级字词
  - xkjd6.chaojizici
# ---------------------------------------
## 扩展：525声笔笔词组
#  - xkjd6.wxw
# ---------------------------------------
## 扩展：用户词库
  - xkjd6.user
# ---------------------------------------
# =======================================

# =======================================
### 外挂词库
# ---------------------------------------
## 扩展：繁体码表@岳飞丫飞
#
# 若开启，请禁用内置词库中：
# xkjd6.danzi
# xkjd6.cizu
# ---------------------------------------
#  - xkjd6.ftdanzi
#  - xkjd6.ftcizu
# ---------------------------------------
## 扩展：超级字词+外挂版本@吅吅大山
#  - xkjd6.chaojizicijia
# ---------------------------------------
## 扩展：声笔笔单字@msc802
#
# 若开启，请禁用 xkjd6.wxw
  - xkjd6.wxwdanzi
# ---------------------------------------
# =======================================
