﻿# coding: utf-8
# 键道6用户词库
# 该文件以UTF-8编码保存
---
name: xkjd6.user
version: "Q1"
sort: original
...
# 编码各字段以制表符（Tab）分隔
# ==============================
# Tab符（右滑T）或（长按G）点Tab
# ==============================
# 示例 （记得把注释符号 # 去掉）：
# 词组	bmmso
# 单字	bb
蜜雪冰城	mxbj
上海少妇	ehef
笔数	bkejuo
下钻	xszt
驾驶舱	jeca
瑞文	rbwn
跳蛙	tcws
广埠屯	gbto
玄骸	xthh
古纪	gjjkua
前纪	qmjkoa
后纪	hdjkua
屌閪	dcxk
屌閪	dcse
八爪鱼	bfyu
八爪	bsfq
八蛋	bsdf
