# Rime dictionary
# encoding: utf-8
#
# 键道6 扩展词库控制
---
name: xkjd6.extended
version: "Q1"
sort: original 
use_preset_vocabulary: false
columns:
  - text
  - code
  - stem
  - weight
encoder:
  rules:
    - length_equal: 2
      formula: "AaAbBaBb"
    - length_equal: 3
      formula: "AaBaCaAc"
    - length_in_range: [4, 99]
      formula: "AaBaCaZa"
import_tables:
# ---------------------------------------
# 下列为扩展 可选码表内容：
# 说明：内置词库在当前目录下
# 若需要，请仅删除下列码表名前的“#”号，并重新部署
# 示例码表状态：
# #  - xkjd6.danzi #关闭（前面有一个#号）
#    - xkjd6.danzi #开启（前面没有#号了）
# =======================================
### 内置词库@吅吅大山
# ---------------------------------------
# 扩展：单字
  - xkjd6.danzi
# ---------------------------------------
# 扩展：词组
  - xkjd6.cizu
# ---------------------------------------
# 扩展：符号
  - xkjd6.fuhao
# ---------------------------------------
# 扩展：补充码表
  - xkjd6.buchong
# ---------------------------------------
# 扩展：链接等
  - xkjd6.lianjie
# ---------------------------------------
# 扩展：英文词库
  - xkjd6.yingwen
# ---------------------------------------
# 扩展：超级字词
  - xkjd6.chaojizici
# ---------------------------------------
## 扩展：525声笔笔词组
  - xkjd6.wxw
# ---------------------------------------
## 扩展：用户词库
  - xkjd6.user
# ---------------------------------------
# =======================================

## 自定义词库：自己做的词库，自己维护
  - xkjd6.gbk
  - xkjd6.zidingyi
  # - jdl_Z

# =======================================
### 外挂词库
# 说明：需要放入扩展码表到当前目录，否则会失败
# *：扩展码表皆在/Tools/Extended目录下获取
# *：放入后重新部署即可
# ---------------------------------------
## 扩展：超级字词+外挂版本@吅吅大山
#  - xkjd6.chaojizicijia
# ~~~~~~~~~~~~~~~~~~
# * u键引导
# ---------------------------------------
## 扩展：诗词词库+外挂版本@别打脸脸
#  - xkjd6.iboot
# ~~~~~~~~~~~~~~~~~~
# * i键引导
# ---------------------------------------
## 扩展：声笔笔单字@msc802
#  - xkjd6.wxwdanzi
# ~~~~~~~~~~~~~~~~~~
# * 开启，请禁用内置词库中：
# * - xkjd6.wxw
# ---------------------------------------
## 扩展：繁体码表@岳飞丫飞
#  - xkjd6_tc.danzi
#  - xkjd6_tc.cizu
#  - xkjd6_tc.wxw
# ~~~~~~~~~~~~~~~~~~
# * 开启，请禁用内置词库中：
# *  - xkjd6.danzi
# *  - xkjd6.cizu
# *  - xkjd6.wxw
# ---------------------------------------
## 扩展：声韵声@塔里
#  - xkjd6.sys
# ---------------------------------------
## 扩展：东方词库@DRGICEAKE
#  - xkjd6.touhou
# ~~~~~~~~~~~~~~~~~~
# * o键引导
# ---------------------------------------
# =======================================
