﻿# Rime schema settings
# encoding: utf-8

schema:
  schema_id: xkjd_Z
  name: 键道Z
  version: "1"

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator
  filters:
    - uniquifier

speller:
  alphabet: "zyxwvutsrqponmlkjihgfedcba"
  initials: "abcdefghijklmnopqrstuvwxyz"
  algebra:
    - xform/[a-z]+//

translator:
  dictionary: xkjd_Z
  enable_charset_filter: false
  enable_completion: false
  enable_encoder: false
  enable_sentence: false
  enable_user_dict: false
  encode_commit_history: false


punctuator:
  import_preset: default

key_binder:
  import_preset: default

recognizer:
  import_preset: default
