# Rime schema settings
# encoding: utf-8

schema:
  schema_id: xkjd6_bj
  name: 鍵道6并击
  version: "1"
  dependencies:
    - xkjd6cx

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: jffh
    reset: 0
    states: [ 简体, 繁體 ]
  - name: wxw_prompt
    reset: 1
    states: [ 630关, 630开 ]
  - name: EN2en
    reset: 1
    
engine:
  processors:
    - ascii_composer
    - chord_composer  # 实现按键并击   
    - recognizer
    - key_binder 
    - selector       
    - speller  
    - punctuator      
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor  
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator    
    - reverse_lookup_translator  
    - table_translator@custom_phrase
    - history_translator@repeat_history    
  filters:
    - simplifier
    - uniquifier
    - simplifier@emoji_cn
    - simplifier@jffh
    - simplifier@bmms
    - simplifier@wxw_prompt
    - simplifier@EN2en
    - reverse_lookup_translator
 #拼写运算规则
speller:
  auto_select: false
  alphabet: "zyxwvutsrqponmlkjihgfedcba;"
  initials: "abcdefghijklmnopqrstuvwxyz;"
  
chord_composer:
  # 字母表，包含用并击按键
  # 击键一律以字母表顺序排列
  alphabet: "qwertasdfgzxcvbyuiophjklnm;',./"
  algebra:
    # 定义左手11键       
    - xform/^er(?![左右])/i左/
    - xform/^df(?![左右])/y左/
    - xform/^cv(?![左右])/j左/
    - xform/^wr(?![左右])/p左/
    - xform/^sf(?![左右])/k左/
    - xform/^xv(?![左右])/o左/
    - xform/^we(?![左右])/m左/
    - xform/^sd(?![左右])/l左/
    - xform/^xc(?![左右])/h左/
    - xform/^ef(?![左右])/u左/
    - xform/^dv(?![左右])/n左/
   

    # 定义右手15键
    - xform/jk(?![左右])$/a右/
    - xform/kl(?![左右])$/b右/
    - xform/lm(?![左右])$/c右/
    - xform/uo(?![左右])$/d右/
    - xform/jl(?![左右])$/q右/
    - xform/m\.(?![左右])$/t右/
    - xform/ui(?![左右])$/r右/
    - xform/io(?![左右])$/f右/
    - xform/m\,(?![左右])$/g右/
    - xform/\,\.(?![左右])$/v右/    
    - xform/ij(?![左右])$/e右/
    - xform/oj(?![左右])$/z右/
    - xform/km(?![左右])$/s右/
    - xform/il(?![左右])$/x右/
    - xform/k\.(?![左右])$/w右/
     
  # 并击完成后套用式样
  output_format:
    - "xform/^(.*)左/$1/"
    - "xform/^(.*)右$/$1/"
    - "xform/^(.*)左(.*)右$/$1$2/"
      
 # 并击过程中套用式样  
  prompt_format:
    # 加方括号
    - "xform/^(.*)$/[$1]/"     

translator:
  dictionary: xkjd6.extended
  prism: xkjd6_bj
  enable_charset_filter: false
  enable_completion: true  
  enable_encoder: true
  enable_sentence: false
  encode_commit_history: true
  enable_user_dict: false
  max_phrase_length: 6
  
     
repeat_history:
  input: ;h #重复上次上屏内容
  size: 1
  initial_quality: 10000

wxw_prompt:
  opencc_config: wxwprompt.json
  option_name: wxw_prompt
  show_in_comment: true
  comment_format:
    - "xform/^([bcdefghjklmnpqrstwxyz]{2,4})([avuio]{0,3})_(.+)$/〔$3, $1$2〕/"
    - xform/^([a-z]+)$/$2/
  tips: all

EN2en:
  opencc_config: EN2en.json
  option_name: EN2en

emoji_cn:
  opencc_config: emoji.json
  option_name: emoji_cn
  tips: all

jffh:
  opencc_config: s2tw.json
  option_name: jffh

bmms:
  opencc_config: pinyin.json
  option_name: bmms
  show_in_comment: true
  comment_format:
    - xform/'/ /

custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_sentence: false

reverse_lookup:
  dictionary: xkjd6cx
  comment_format:
    - xform/^/〔/
    - xform/$/〕/
    - xform/ /, /

punctuator:
  import_preset: symbols

key_binder:
  bindings:
    - {accept: minus, send: Page_Up, when: has_menu}
    - {accept: equal, send: Page_Down, when: has_menu}
    - { when: always, accept: F6, select: .next }
    - { when: always, accept: F7, toggle: jffh }
    - { when: has_menu, accept: "'", send: 2 }
    - { when: has_menu, accept: "&", toggle: emoji_cn}
    - { when: has_menu, accept: "^", toggle: bmms}

recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "[a-z`]*`+[a-z`]*"
    punct: "^/([0-9]0?|[a-z]+)$"
