﻿# Rime schema settings
# encoding: utf-8

schema:
  schema_id: xkjd6
  name: 空格
  version: "1"
  dependencies:
    - xkjd6cx
    - pinyin_simp
    - liangfen


# Layout config
layout:
  topup:
    topup_this: "bcdefghjklmnpqrstwxyz"
    topup_with: "avuio;"
  algebra:
    - derive/^[bcdefghjklmnpqrstwxyz;]([bcdefghjklmnpqrstwxyz;][avuio].*)$/`$1/
    - derive/^([bcdefghjklmnpqrstwxyz;])[bcdefghjklmnpqrstwxyz;]([avuio].*)$/$1`$2/
    - derive/^([bcdefghjklmnpqrstwxyz;`]{2})[avuio](.*)$/$1`$2/
    - derive/^([bcdefghjklmnpqrstwxyz;`]{2}[avuio`]).(.*)$/$1`$2/
    - derive/^([bcdefghjklmnpqrstwxyz;`]{2}[avuio`]{2}).(.*)$/$1`$2/
    - derive/^([bcdefghjklmnpqrstwxyz;`]{2}[avuio`]{3}).(.*)$/$1`$2/
    - derive/^([bcdefghjklmnpqrstwxyz;`]{2}[avuio`]{4}).(.*)$/$1`$2/
    - derive/^([bcdefghjklmnpqrstwxyz;`]{2}[avuio`]{5}).$/$1`/
    - derive/^[bcdefghjklmnpqrstwxyz;]{2}([avuio`]*)$/``$1/

  patterns:
    special: "^(?:;?[avuio])[a-z]{0,}"

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: jffh
    reset: 0
    states: [ 简体, 繁體 ]
  - name: EN2en
    reset: 1

  - options: [_key_']
    states: [造词]

  - name: emoji_cn   #Emoji开关
    reset: 0              # 1为默认开启
    states: [ 关闭emj,开启emj  ]
  - name: ascii_punct
    states: [ 。，, ．， ]
  - name: sbb_hint
    states: [ 关闭360提示,开启360提示  ]
    reset: 1

punctuator:
  import_preset: symbols
  full_shape:
    ' ' : { commit: '　' }
    ',' : { commit: ， }
    '.' : { commit: 。 }
    '<' : [ 《, 〈, «, ‹ ]
    '>' : [ 》, 〉, », › ]
    '?' : { commit: ？ }
    ';' : { commit: ； }
    ':' : { commit: ： }
    '''' : { pair: [ '‘', '’' ] }
    '"' : { pair: [ '“', '”' ] }
    # '/' : { commit: / }
    '\' : [ 、, ＼ ]
    '|' : [ ·, ｜, '§', '¦' ]
    '`' : ｀
    '~' : ～
    '!' : { commit: ！ }
    '@' : [ ＠, ☯ ]
    '#' : [ ＃, ⌘ ]
    '%' : [ ％, '°', '℃' ]
    '$' : [ ￥, '$', '€', '£', '¥', '¢', '¤' ]
    '^' : { commit: …… }
    '&' : ＆
    '*' : [ ＊, ·, ・, ×, ※, ❂ ]
    '(' : （
    ')' : ）
    '-' : －
    '_' : ——
    '+' : ＋
    '=' : [ '=' ]
    '[' : [ 「, 【, 〔, ［ ]
    ']' : [ 」, 】, 〕, ］ ]
    '{' : [ 『, 〖, ｛ ]
    '}' : [ 』, 〗, ｝ ]
  half_shape:
    ',' : { commit: ， }
    '.' : { commit: 。 }
    '<' : [ 《, 〈, «, ‹ ]
    '>' : [ 》, 〉, », › ]
    # '/' : { commit: / }
    '?' : { commit: ？ }
    ';' : { commit: ； }
    ':' : { commit: ： }
    '''' : { pair: [ '‘', '’' ] }
    '"' : { pair: [ '“', '”' ] }
    '\' : [ 、, '\', ＼ ]
    '|' : [ ·, '|', ｜, '§', '¦' ]
    '`' : '`'
    '~' : [ '~', ～ ]
    '!' : { commit: ！ }
    '@' : '@'
    '#' : '#'
    '%' : [ '%', ％, '°', '℃' ]
    '$' : [ ￥, '$', '€', '£', '¥', '¢', '¤' ]
    '^' : { commit: …… }
    '&' : '&'
    '*' : [ '*', ＊, ·, ・, ×, ※, ❂ ]
    '(' : （
    ')' : ）
    '-' : '-'
    '_' : ——
    '+' : '+'
    '=' : [ '=' ]
    '[' : [ 「, 【, 〔, ［ ]
    ']' : [ 」, 】, 〕,  ］ ]
    '{' : [ 『, 〖, ｛ ]
    '}' : [ 』, 〗, ｝ ]

engine:
  processors:
    - lua_processor@xuanchongjsq
    - ascii_composer
    - recognizer
    - key_binder    
    # - lua_processor@topup_processor   #这个注释后不会顶功
    # - lua_processor@smart_2    #这个注释后不会顶功
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - affix_segmentor@pinyin_simp
    - affix_segmentor@quanpinerfen
    - affix_segmentor@xkjdWXYZ
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - lua_translator@jisuanqi
    - lua_translator@xuanchongjsq
    - lua_translator@shijian
    - punct_translator
    - table_translator
    - reverse_lookup_translator
    - table_translator@custom_phrase
    - table_translator@xkjdWXYZ
    - table_translator@xkjdYY
    - table_translator@xkjdZZ
    - table_translator@xkjdWW
    - table_translator@xkjd6_user
    - lua_translator@number_translator
    - history_translator@repeat_history
    - history_translator@repeat_history2
    - script_translator@quanpinerfen
    - script_translator@pinyin_simp
  filters:
    - simplifier
    - reverse_lookup_filter@pinyin_simp_lookup
    - reverse_lookup_filter@quanpinerfen_lookup
    - simplifier@emoji_cn
    - simplifier@jffh
    - simplifier@bmms
    - simplifier@EN2en
    - simplifier@ascii_punct
    - lua_filter@xkjd6_filter
    - uniquifier

speller:
  auto_select: false
  alphabet: "zyxwvutsrqponmlkjihgfedcba;'"
  initials: "abcdefghijklmnopqrstuvwxyz;'"
  delimiter: " '"
  algebra: 
    - derive/[0-9]$//  #无数字
    - derive|^;|/|

translator:
  dictionary: xkjd6.extended
  enable_charset_filter: false
  enable_completion: true
  enable_encoder: true
  enable_sentence: true
  enable_user_dict: true
  encode_commit_history: true
  max_phrase_length: 6
  initial_quality: 0
  comment_format:
#    - xform|~||
    - xform/[0-9]//  #无数字

repeat_history:
  input: i #重复上次上屏内容
  size: 1
  initial_quality: 10000

repeat_history2:
  input: ;f #重复上次上屏内容
  size: 1
  initial_quality: 10000


EN2en:
  opencc_config: EN2en.json
  option_name: EN2en

emoji_cn:
  opencc_config: emoji.json
  option_name: emoji_cn
  tips: all

jffh:
  opencc_config: s2tw.json
  option_name: jffh

ascii_punct:
  option_name: ascii_punct
  
bmms:
  opencc_config: pinyin.json
  option_name: bmms
  show_in_comment: true
  comment_format:
    - xform/'/ /

pinyin_simp_lookup:
  tags: [pinyin_simp]
  dictionary: xkjd6cx #反查其码
  overwrite_comment: true

pinyin_simp:
  tag: pinyin_simp
  dictionary: pinyin_simp
  enable_sentence: true
  enable_completion: true
  enable_user_dict: false
  prefix: "u"
  tips: "〔全拼〕"

#↓二分反查方案
quanpinerfen_lookup:
  tags: [quanpinerfen]
  dictionary: xkjd6cx #反查其码
  overwrite_comment: true

quanpinerfen:
  tag: quanpinerfen
  dictionary: liangfen
  enable_sentence: true
  enable_completion: true
  enable_user_dict: false
  prefix: "v"
  tips: "〔二分〕"

custom_phrase:
  dictionary: ""
  user_dict: custom_phrase
  db_class: stabledb
  enable_sentence: false

reverse_lookup:
  dictionary: xkjd6cx
  comment_format:
    - xform/^/〔/
    - xform/$/〕/
    - xform/ /, /

xkjdWXYZ:
  tag: xkjdWXYZ
  dictionary: xkjd6.extended
  user_dict: xkjd6_user
# ↓ 用户词典格式，tabledb（文本） 或 userdb （二进制）。
  db_class: tabledb
#  db_class: userdb
  enable_charset_filter: false
  enable_completion: true
  enable_encoder: true
  enable_sentence: true
  enable_user_dict: true
  encode_commit_history: false
  preedit_format:
    - xform|1|_|
  comment_format:
    - xform|1|_|
#    - xform|~||
  prefix: "a"
  tips: "〔造词〕"
xkjdYY:
  __include: /xkjdWXYZ
  tag: xkjdYY
  dictionary: xkjd_Y
  prefix: "~E"
  tips: "〔Y〕"
xkjdZZ:
  __include: /xkjdWXYZ
  tag: xkjdZZ
  dictionary: xkjd_Z
  prefix: "~R"
  tips: "〔Z〕"
xkjdWW:
  __include: /xkjdWXYZ
  tag: xkjdWW
  dictionary: xkjd_W
  prefix: "~T"
  tips: "〔W〕"
xkjd6_user:
  dictionary: ""
  user_dict: xkjd6_user
  db_class: stabledb
  enable_sentence: false
  enable_completion: true
  comment_format:
    - xform/[0-9]//  #无数字
#    - xform|~||
  initial_quality: -1



# punctuator:
#   import_preset: default
#   half_shape:
#     '''' : [ '‘', '’' , '\', '﹨' ]

key_binder:
#  import_preset: default
  bindings:
    - {accept: "Shift+space", send: space, when: composing}   #小狼毫输入法中进行引导造词时的上屏组合键（Shift+space），同文输入法则需要点击候选词上屏
    # - {accept: "space", send: 1, when: composing}   #引导造词中空格等于首选，空格就丧失了上屏的功能（在引导造词中）
    - {accept: ";", send: 2, when: composing} #分号次选
    - { when: always, accept: "Control+period", toggle: ascii_punct }
    - {accept: minus, send: Page_Up, when: has_menu}
    - {accept: equal, send: Page_Down, when: has_menu}
    - {accept: comma, send: Page_Up, when: has_menu}     #<,>翻页功能
    - {accept: period, send: Page_Down, when: has_menu}   #<。>翻页功能
    - { when: always, accept: F6, select: .next }
    - { when: always, accept: F7, toggle: jffh }
    # - { when: has_menu, accept: "'", send: 2 }
    - { when: has_menu, accept: "&", toggle: emoji_cn}
    - { when: has_menu, accept: "^", toggle: bmms}
    - {accept: KP_0, send: 0, when: composing}
    - {accept: KP_1, send: 1, when: composing}
    - {accept: KP_2, send: 2, when: composing}
    - {accept: KP_3, send: 3, when: composing}
    - {accept: KP_4, send: 4, when: composing}
    - {accept: KP_5, send: 5, when: composing}
    - {accept: KP_6, send: 6, when: composing}
    - {accept: KP_7, send: 7, when: composing}
    - {accept: KP_8, send: 8, when: composing}
    - {accept: KP_9, send: 9, when: composing}
    - {accept: KP_Subtract, send: -, when: composing}
    - {accept: KP_Divide, send: /, when: composing}
    - {accept: KP_Multiply, send: "*", when: has_menu}
    - {accept: KP_Add, send: +, when: has_menu}
    - {accept: KP_Decimal, send: ".", when: has_menu}
      
recognizer:
  import_preset: default
  patterns:
    reverse_lookup: "[a-z`]*`+[a-z`]*"
    punct: "^/([0-9]0?|[a-z]+)$"
    xkjdWXYZ: "^a['/a-z][a-z,./:?!']*'?$"
    pinyin_simp: "^u[a-z']*'?$"
    quanpinerfen: "^v[a-z']*'?$"
    jsq: "^=[^;']+$"
#        xkjdWXYZ: "^'['/a-z][a-z0-9,./:?!']*'?$"

topup:
  __include: "layout/topup"
  min_length: 4
  max_length: 6
  auto_clear: true
  min_length_danzi: 2
  topup_command: true