水果	水果 🍏 🍎 🍐 🍊 🍋 🍌 🍉 🍇 🍓 🍈 🍒 🍑 🍍 🥝 🥑
菜	菜 🍅 🍆 🥒 🥕 🌶 🥗
蔬菜	蔬菜 🍅 🍆 🥒 🥕 🌶 🥗
肉	肉 🥓 🍗 🍖 🍤
粗糧	粗糧 🌽 🥔 🍠 🥜
麪包	麪包 🍞 🥐 🥖
捲	捲 🥙 🌮 🌯
西餐	西餐 🍕 🥓 🧀 🥖 🥐 🍝 🌯 🌮 🥙 🍟 🍔 🌭
快餐	快餐 🍔 🌭 🍟
早點	早點 🍳 🥚 🧀 🥖 🥛 🍯
早餐	早餐 🍳 🥚 🧀 🥖 🥛 🍯
中餐	中餐 🍜 🍚 🍲 🥘 🥞
甜點	甜點 🍮 🍩 🍪 🍧 🍨 🍦 🍰
甜食	甜食 🍯 🍰 🍮 🎂 🍭 🍬 🍫 🍩 🍪 🍦
串點	串點 🍢 🍡
零食	零食 🍭 🍬 🍫 🍿 🍩 🍪
飲料	飲料 🍹 🍸 🍵 ☕️ 🥛 🍷 🥃 🍶 🥂 🍾 🍻 🍺
熱飲	熱飲 ☕️ 🍵
酒類	酒類 🍷 🥃 🍺 🍶 🍾 🍸
日式料理	日式料理 🍥 🍣 🍱 🍙 🍘
日料	日料 🍥 🍣 🍱 🍙 🍘
餐具	餐具 🥄 🍴 🍽
白人	白人 👨🏼 👩🏼 👱🏼‍♀️ 👱🏼 👴🏼 👵🏼 👦🏼 👧🏼 👶🏼
白種人	白種人 👨🏼 👩🏼 👱🏼‍♀️ 👱🏼 👴🏼 👵🏼 👦🏼 👧🏼 👶🏼
亞裔	亞裔 👨🏻 👩🏻 👴🏻 👵🏻 👦🏻 👧🏻 👶🏻
黃種人	黃種人 👨🏻 👩🏻 👴🏻 👵🏻 👦🏻 👧🏻 👶🏻
拉丁裔	拉丁裔 👨🏽 👩🏽 👴🏽 👵🏽 👦🏽 👧🏽 👶🏽
拉美裔	拉美裔 👨🏽 👩🏽 👴🏽 👵🏽 👦🏽 👧🏽 👶🏽
棕色人種	棕色人種 👨🏽 👩🏽 👴🏽 👵🏽 👦🏽 👧🏽 👶🏽
黑人	黑人 👨🏿 👩🏿 👴🏿 👵🏿 👦🏿 👧🏿 👶🏿
天氣	天氣 🌈 ☀️ 🌤 ⛅️ 🌦 🌥 ☁️ 🌨 🌧 🌩 ⛈ ❄️ 💨 🌪 🌫
飯	飯 🍛 🍲 🍝 🍜 🥘 🍣 🍱 🍘 🍙 🍚 🍽
動物	動物 🦆 🦅 🦉 🦇 🐺 🐗 🦄 🐴 🐝 🐛 🐞 🐚 🐌 🦋 🐜 🕷 🐢 🐍 🦎 🦂 🦀 🦑 🐙 🦐 🐠 🐟 🐡 🐬 🦈 🐋 🐊 🐆 🐅 🐃 🐂 🐄 🦌 🐪 🐫 🐘 🦏 🦍 🐎 🐖 🐐 🐏 🐑 🐕 🐩 🐈 🐓 🦃 🕊 🐇 🐁 🐀 🐿 🐉 🐒
禽	禽 🦆 🐓 🦃 🐔 🐤 🐣 🐥
生肖	生肖 🐁 🐀 🐂 🐃 🐄 🐅 🐆 🐇 🐈 🐉 🐊 🐋 🐌 🐍 🐎 🐏 🐐 🐑 🐒 🦃 🐓 🐕 🐖 🐗 🐘
動物臉	動物臉 🐶 🐱 🐭 🐹 🐰 🦊 🐻 🐼 🐨 🐯 🦁 🐮 🐷 🐽 🐸 🐵
魚類	魚類 🐠 🐟 🐡
鳥類	鳥類 🦆 🦅 🦉 🦇 🐓 🦃 🕊 🐧 🐦
畜牲	畜牲 🐄 🐃 🐂 🐐 🐏 🐖 🐑 🐕 🐩 🐈
牲畜	牲畜 🐄 🐃 🐂 🐐 🐏 🐖 🐑 🐕 🐩 🐈
怪物	怪物 🦄 🤖 👾 👹 👺
