偽	僞
兑	兌
勛	勳
卧	臥
叁	叄
台	臺
啟	啓
囱	囪
媪	媼
媯	嬀
嫻	嫺
宂	冗
巖	岩
悦	悅
愠	慍
户	戶
才	纔
抬	擡
捝	挩
揾	搵
敍	敘
敚	敓
枱	檯
枴	柺
核	覈
棁	梲
榅	榲
歎	嘆
氲	氳
涚	涗
温	溫
湧	涌
溈	潙
潀	潨
濕	溼
灶	竈
為	爲
煙	菸
煴	熅
痴	癡
痺	痹
皂	皁
眾	衆
税	稅
稜	棱
粧	妝
粽	糉
緼	縕
缽	鉢
胄	冑
脱	脫
腽	膃
葱	蔥
蒀	蒕
蒍	蔿
藴	蘊
蜕	蛻
衞	衛
裊	嫋
説	說
贋	贗
踴	踊
輼	轀
醖	醞
鈎	鉤
鋭	銳
閲	閱
韁	繮
鰛	鰮
鼈	鱉
