七星巖	七星巖
世胄	世胄
介胄	介冑
傅巖	傅巖
免胄	免冑
冠胄	冠冑
千巖競秀	千巖競秀
千巖萬壑	千巖萬壑
千巖萬谷	千巖萬谷
台山	台山
台州	台州
台州地區	台州地區
台州市	台州市
名胄	名胄
國胄	國胄
圍巖	圍巖
地胄	地胄
壓胄子	壓冑子
士胄	士胄
大巖桐	大巖桐
天台女	天台女
天台宗	天台宗
天台山	天台山
天台縣	天台縣
天潢貴胄	天潢貴胄
奇巖	奇巖
寶胄	寶胄
小巖洞	小巖洞
岫巖縣	岫巖縣
峯巖	峯巖
嵌巖	嵌巖
巉巖	巉巖
巖壁	巖壁
巖居	巖居
巖居穴處	巖居穴處
巖居谷飲	巖居谷飲
巖岸	巖岸
巖巉	巖巉
巖巖	巖巖
巖徼	巖徼
巖手縣	巖手縣
巖村	巖村
巖洞	巖洞
巖流圈	巖流圈
巖牆	巖牆
巖牆之下	巖牆之下
巖畫	巖畫
巖穴	巖穴
巖穴之士	巖穴之士
巖薔薇	巖薔薇
巖邑	巖邑
巖郎	巖郎
巖阻	巖阻
巖陛	巖陛
帝胄	帝胄
幽巖	幽巖
幽棲巖谷	幽棲巖谷
懸巖	懸巖
懸巖峭壁	懸巖峭壁
懸胄	懸冑
攀巖	攀巖
支胄	支胄
教胄	教胄
景胄	景胄
望胄	望胄
末胄	末胄
村胄	村胄
枕巖漱流	枕巖漱流
枝胄	枝胄
氏胄	氏胄
洪胄	洪胄
浙江天台縣	浙江天台縣
清胄	清胄
灰巖殘丘	灰巖殘丘
玄胄	玄胄
甲胄	甲冑
甲胄魚類	甲冑魚類
皇胄	皇胄
石灰巖洞	石灰巖洞
神胄	神胄
簪纓世胄	簪纓世胄
系胄	系胄
紅巖	紅巖
絕巖	絕巖
緒胄	緒胄
纂胄	纂胄
胄嗣	胄嗣
胄子	胄子
胄序	胄序
胄族	胄族
胄甲	冑甲
胄監	胄監
胄科	冑科
胄緒	胄緒
胄胤	胄胤
胄裔	胄裔
胄裔繁衍	胄裔繁衍
胄閥	胄閥
胡雪巖	胡雪巖
胤胄	胤胄
苗胄	苗胄
英胄	英胄
華胄	華胄
血胄	血胄
裔胄	裔胄
訓胄	訓胄
試胄	試胄
豪門貴胄	豪門貴胄
貝胄	貝冑
貴胄	貴胄
賢胄	賢胄
躬擐甲胄	躬擐甲冑
遐胄	遐胄
遙胄	遙胄
遙遙華胄	遙遙華胄
遠胄	遠胄
遺胄	遺胄
重巖疊嶂	重巖疊嶂
金胄	金胄
鎧胄	鎧冑
鑿巖	鑿巖
門胄	門胄
雲巖區	雲巖區
非層巖	非層巖
韓侂胄	韓侂冑
飮胄	飮冑
骨巖巖	骨巖巖
高胄	高胄
魚胄	魚冑
鮮胄	鮮胄
鴻胄	鴻胄
黃巖區	黃巖區
黃巖島	黃巖島
黃炎貴胄	黃炎貴胄
齒胄	齒胄
龍巖	龍巖
龍巖市	龍巖市
龍巖村	龍巖村
龍胄	龍胄
