乘	乗
亂	乱
亙	亘
亞	亜
佛	仏
來	来
倂	併
假	仮
傳	伝
僞	偽
價	価
儉	倹
兒	児
兩	両
剩	剰
劍	剣
劑	剤
勞	労
勳	勲
勵	励
勸	勧
區	区
卷	巻
卽	即
參	参
啞	唖
單	単
嚙	噛
嚴	厳
囑	嘱
圈	圏
國	国
圍	囲
圓	円
圖	図
團	団
增	増
墮	堕
壓	圧
壘	塁
壞	壊
壤	壌
壯	壮
壹	壱
壽	寿
奧	奥
奬	奨
孃	嬢
學	学
寢	寝
實	実
寫	写
寬	寛
寶	宝
將	将
專	専
對	対
屆	届
屛	屏
屬	属
峽	峡
嶽	岳
巖	巌
巢	巣
帶	帯
幷	并
廢	廃
廣	広
廳	庁
彈	弾
彌	弥
彎	弯
徑	径
從	従
徵	徴
德	徳
恆	恒
惠	恵
惡	悪
惱	悩
愼	慎
慘	惨
應	応
懷	懐
戀	恋
戰	戦
戲	戯
戾	戻
拂	払
拔	抜
拜	拝
挾	挟
插	挿
揭	掲
搔	掻
搖	揺
搜	捜
擇	択
擊	撃
擔	担
據	拠
擧	挙
擴	拡
攝	摂
攪	撹
收	収
效	効
敍	叙
敕	勅
數	数
斷	断
晚	晩
晝	昼
曆	暦
曉	暁
曾	曽
會	会
枡	桝
條	条
棧	桟
榮	栄
槪	概
樂	楽
樓	楼
樞	枢
樣	様
橫	横
檢	検
櫻	桜
權	権
歐	欧
歡	歓
步	歩
歷	歴
歸	帰
殘	残
殼	殻
毆	殴
每	毎
氣	気
涉	渉
淚	涙
淨	浄
淺	浅
渴	渇
溪	渓
溫	温
滯	滞
滿	満
潛	潜
澁	渋
澤	沢
濕	湿
濟	済
濱	浜
濾	沪
瀧	滝
瀨	瀬
灣	湾
燈	灯
燒	焼
營	営
爐	炉
爭	争
爲	為
犧	犠
狀	状
狹	狭
獨	独
獵	猟
獸	獣
獻	献
瓣	弁
甁	瓶
畫	画
當	当
疊	畳
瘦	痩
癡	痴
發	発
盜	盗
盡	尽
眞	真
硏	研
碎	砕
祕	秘
祿	禄
禪	禅
禮	礼
禱	祷
稱	称
稻	稲
穎	頴
穗	穂
穩	穏
穰	穣
竊	窃
竝	並
粹	粋
絲	糸
經	経
綠	緑
緖	緒
緣	縁
縣	県
縱	縦
總	総
繡	繍
繩	縄
繪	絵
繼	継
續	続
纖	繊
缺	欠
罐	缶
聲	声
聽	聴
肅	粛
腦	脳
膽	胆
臟	臓
臺	台
與	与
舊	旧
莊	荘
莖	茎
萬	万
蔣	蒋
薰	薫
藏	蔵
藝	芸
藥	薬
蘆	芦
處	処
虛	虚
號	号
螢	蛍
蟲	虫
蠟	蝋
蠶	蚕
蠻	蛮
衞	衛
裝	装
襃	褒
覺	覚
覽	覧
觀	観
觸	触
謠	謡
證	証
譯	訳
譽	誉
讀	読
變	変
讓	譲
豐	豊
豫	予
貳	弐
賣	売
賴	頼
贊	賛
踐	践
輕	軽
轉	転
辨	弁
辭	辞
辯	弁
遞	逓
遲	遅
邊	辺
郞	郎
鄕	郷
醉	酔
醫	医
醬	醤
釀	醸
釋	釈
錄	録
錢	銭
鍊	錬
鎭	鎮
鐵	鉄
鑄	鋳
鑛	鉱
關	関
陷	陥
隨	随
險	険
隱	隠
雙	双
雜	雑
霸	覇
靈	霊
靜	静
顯	顕
飜	翻
餘	余
騷	騒
驅	駆
驗	験
驛	駅
髓	髄
體	体
髮	髪
鬪	闘
鷄	鶏
鷗	鴎
鹼	鹸
鹽	塩
麥	麦
麴	麹
麵	麺
黃	黄
黑	黒
默	黙
點	点
黨	党
齊	斉
齋	斎
齒	歯
齡	齢
龍	竜
欄	欄
廊	廊
朗	朗
虜	虜
殺	殺
類	類
隆	隆
塚	塚
猪	猪
神	神
祥	祥
福	福
諸	諸
都	都
侮	侮
僧	僧
免	免
勉	勉
勤	勤
卑	卑
喝	喝
嘆	嘆
器	器
塀	塀
墨	墨
層	層
悔	悔
慨	慨
憎	憎
懲	懲
敏	敏
暑	暑
梅	梅
海	海
渚	渚
漢	漢
煮	煮
琢	琢
碑	碑
社	社
祉	祉
祈	祈
祐	祐
祖	祖
祝	祝
禍	禍
禎	禎
穀	穀
突	突
節	節
練	練
繁	繁
署	署
者	者
臭	臭
著	著
褐	褐
視	視
謁	謁
謹	謹
賓	賓
贈	贈
逸	逸
難	難
響	響
頻	頻
