# Trime default style settings
# encoding: utf-8

config_version: "1.1"
name: 默认键盘 #方案名称
author: ProudCat #作者资讯

#***********************************************************#
# 自定义布局,每行总宽度是100，需要放几个按钮自己设定宽度。           #
# 如果宽度不够，使用 {width} 做间隔。                           # 
# 在每组配置里ascii_mode控制中文，英文键盘                       #
# 如果需要改暗色按钮 需要使用 send: DarkSpecialCharacter 方式    #
# 默认上下结构和内嵌结构 candidate_view_height:44   小上下:24    #
#***********************************************************#

#键盘高度等
height:
  1: &jpgd1 43.6 #符号键盘
  2: &jpgd2 41.5 #主键盘
  3: &jpgd3 41.5 #数字键盘
  4: &jpgd4 16 #主键盘圆角
  5: &jpgd5 44 #候选区高度
  6: &jpgd6 0.5 #符号键盘行间距
  7: &jpgd7 0.5 #符号键盘水平间距
  8: &jpgd8 0.0 #符号键盘圆角
  9: &jpgd9 11 #主键盘数字键盘行间距
  10: &jpgd10 6 #主键盘数字键盘水平间距

style:
  key_height: *jpgd2 #键高
  keyboards: [default, english, number, .symbols, .number, T9_number] #键盘配置,所有跳转键盘都需要在这里配置，不然会出错
  text_size: 0 #编码字体大小 默认值为：12
  text_height: 0 #编码框高度 默认值为：20
  candidate_text_size: 20 #候选字体大小 默认值为：24
  candidate_view_height: 44 #候选高度 默认值为：44  默认上下结构和内嵌结构:44   小上下:24 
  candidate_padding: 14 #候选间距 默认值为：14
  comment_text_size: 14 #逐码字体大小 默认值为：14
  comment_height: 16 #逐码高度 默认值为：16
  show_preview: true #是否显示气泡 默认显示
  round_corner: 6 #值为0的话默认 iphone为4，ipad为8
  inline_preedit: true
  preedit_type: preview
  sound: "10_key_press_click.caf"

preset_color_schemes:
  default:
    hilited_candidate_back_color: ##'0xffffff80'

#键盘布局
preset_keyboards:
  default:
    ascii_mode: 0
    author: "ProudCat"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    #现在只支持配置click,swipe_up,swipe_down键盘
    keys:
      # 第一行
      - { click: q, label: q, swipe_up: commit1, swipe_down: "一" }
      - { click: w, label: w, swipe_up: commit2, swipe_down: "二" }
      - { click: e, label: e, swipe_up: commit3, swipe_down: "三" }
      - { click: r, label: r, swipe_up: commit4, swipe_down: "四" }
      - { click: t, label: t, swipe_up: commit5, swipe_down: "五" }
      - { click: y, label: y, swipe_up: commit6, swipe_down: "六" }
      - { click: u, label: u, swipe_up: commit7, swipe_down: "七" }
      - { click: i, label: i, swipe_up: commit8, swipe_down: "八" }
      - { click: o, label: o, swipe_up: commit9, swipe_down: "九" }
      - { click: p, label: p, swipe_up: commit0, swipe_down: "〇" }

      # 第二行
      - { width: 5 }
      - { click: a, label: a, swipe_up: "！", swipe_down: commit！ }
      - { click: s, label: s, swipe_up: "…", swipe_down: commit… }
      - { click: d, label: d, swipe_up: "'", swipe_down: "," }
      - { click: f, label: f, swipe_up: "；", swipe_down: commit； }
      - { click: g, label: g, swipe_up: bracket2, swipe_down: commit（ }
      - { click: h, label: h, swipe_up: "）", swipe_down: commit） }
      - { click: j, label: j, swipe_up: "＃", swipe_down: commitJin }
      - { click: k, label: k, swipe_up: quotationMarkFull2, swipe_down: commit” }
      - { click: l, label: l, swipe_up: "”", swipe_down: commit‘ }
      - { width: 5 }

      # 第三行
      - { click: Shift, width: 12.5 }
      - { width: 2.5 }
      - { click: z, label: z, swipe_up: "`", swipe_down: commit_ }
      - { click: x, label: x, swipe_up: "？", swipe_down: commit？ }
      - { click: c, label: c, swipe_up: "，", swipe_down: commit， }
      - { click: v, label: v, swipe_up: "。", swipe_down: commit。 }
      - { click: b, label: b, swipe_up: "@", swipe_down: commit@ }
      - { click: n, label: n, swipe_up: "、", swipe_down:  "/"}
      - { click: m, label: m, swipe_up: "：", swipe_down: commit： }
      - { width: 2.5 }
      - { click: BackSpace, width: 12.5 }

      # 第四行
      - { click: switcht9, label: "123", width: 15}
      - { click: english, width: 10 }
      - { click: space, width: 50 }
      - { click: Return, width: 25 }
    name: "默认键盘"
    width: 10

  english:
    ascii_mode: 1
    author: "筋斗云"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys: 
      - {click: q, swipe_up: "1",  swipe_down: "一"}
      - {click: w, swipe_up: "2",  swipe_down: "二"}
      - {click: e, swipe_up: "3",  swipe_down: "三"}
      - {click: r, swipe_up: "4",  swipe_down: "四"}
      - {click: t, swipe_up: "5",  swipe_down: "五"}
      - {click: y, swipe_up: "6",  swipe_down: "六"}
      - {click: u, swipe_up: "7",  swipe_down: "七"}
      - {click: i, swipe_up: "8",  swipe_down: "八"}
      - {click: o, swipe_up: "9",  swipe_down: "九"}
      - {click: p, swipe_up: "0",  swipe_down: "〇"}
      - {width: 5}
      - {click: a}
      - {click: s}
      - {click: d}
      - {click: f}
      - {click: g}
      - {click: h}
      - {click: j}
      - {click: k}
      - {click: l}
      - {width: 5}
      - {click: Shift, width: 12.5}
      - { width: 2.5 }
      - {click: z}
      - {click: x}
      - {click: c}
      - {click: v}
      - {click: b}
      - {click: n}
      - {click: m}
      - { width: 2.5 }
      - {click: BackSpace, width: 12.5}

      # 第四行
      - { click: switcht9, label: "123", width: 15}
      - { click: DefaultKeyboard2, width: 10 }
      - {click: ., swipe_up: ",", width: 10}
      - { click: space, width: 40 }
      - { click: Return, width: 25 }
    name: "英文键盘"
    width: 10

  number:
    ascii_mode: 0
    author: "筋斗云"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - { click: 1 }
      - { click: 2 }
      - { click: 3 }
      - { click: 4 }
      - { click: 5 }
      - { click: 6 }
      - { click: 7 }
      - { click: 8 }
      - { click: 9 }
      - { click: 0 }
      - { click: "-" }
      - { click: "/" }
      - { click: ":" }
      - { click: semicolon }
      - { click: bracket }
      - { click: bracket1 }
      - { click: "¥" }
      - { click: "@" }
      - { click: quotationMarkFull }
      - { click: quotationMarkFull1 }
      - { click: .symbols1, width: 14 }
      - { width: 3 }
      - { click: periodFull, width: 11 }
      - { click: commaFull, width: 11 }
      - { click: dunHalf, width: 11 }
      - { click: questionMark, width: 11 }
      - { click: point, width: 11 }
      - { click: ., width: 11 }
      - { width: 3 }
      - { click: BackSpace, width: 14 }
      - { click: DefaultKeyboard, width: 25 }
      - { click: space, width: 50 }
      - { click: Return, width: 25 }
    name: "苹果数字键盘"
    width: 10

  #自定义9宫格数字键盘
  T9_number:
    ascii_mode: 0
    author: "Qiao"
    height: *jpgd2
    horizontal_gap: *jpgd10
    vertical_gap: *jpgd9
    round_corner: *jpgd4
    keys:
      - { click: commit←, width: 16 } # "符"
      - { click: Plus, swipe_up: "（", swipe_down: "", width: 10 } # +
      - { click: 1, swipe_up: "一", swipe_down: "壹", width: 18 }
      - { click: 2, swipe_up: "二", swipe_down: "贰", width: 18 }
      - { click: 3, swipe_up: "三", swipe_down: "叁", width: 18 }
      - { click: BackSpace, width: 20 } # ↞

      - { click: commit→, width: 16 }
      - { click: Minus, swipe_up: "）", swipe_down: "", width: 10 } # -
      - { click: 4, swipe_up: "四", swipe_down: "肆", width: 18 }
      - { click: 5, swipe_up: "五", swipe_down: "伍", width: 18 }
      - { click: 6, swipe_up: "六", swipe_down: "陆", width: 18 }
      - { click: Equalsign, width: 20 } # =

      - { click: .symbols, width: 16 }
      - { click: Multiply, swipe_up: "{", swipe_down: "", width: 10 } # *
      - { click: 7, swipe_up: "七", swipe_down: "柒", width: 18 }
      - { click: 8, swipe_up: "八", swipe_down: "捌", width: 18 }
      - { click: 9, swipe_up: "九", swipe_down: "玖", width: 18 }
      - { click: Per, width: 20 } # At=>@  Per=>%  Clear=>重输

      - { click: Back, width: 16 }
      - { click: DivisionSign, swipe_up: "}", swipe_down: "壹", width: 10 }
      - { click: "^", width: 18 }
      - { click: 0, swipe_up: "零", width: 18 }
      - { click: ., width: 18 } #
      - { click: Return, width: 20 }

    name: "计算器键盘"
    width: 10

preset_keys:
  # 键盘类型需要在这里跳转，目前只支持下面的配置。
  # 只支持 Shift Return BackSpace  space 特殊键盘配置
  # 现在text的命令只支持:
  #   1,Left(光标向左移动一格);
  #   2,Right(光标向右移动一格)
  #   3,跳转到指定键盘;
  #   其它暂时不支持,具体看事例;
  # 现在支持commit命令,直接上屏指定字符
  #
  Shift: { label: Shift, send: Shift_L }
  Return: { label: Enter, send: Return }
  BackSpace: { send: BackSpace }
  space: { label: "空格", send: space }
  number: { label: 123, send: Eisu_toggle, select: number }
  symbols: { label: "符", send: Eisu_toggle, select: number }
  .symbols: { label: "更多", send: Eisu_toggle, select: .symbols } #默认的符号键盘
  .symbols1: { label: "更多", text: "{.symbols}{DefaultKeyboard}" } #默认的符号键盘
  .number: { label: 123, send: Eisu_toggle, select: .number } #默认的9宫格数据键盘
  DefaultKeyboard: { label: 中, send: Eisu_toggle, select: default }
  english: {label: "abc", send: Eisu_toggle, select: english}
  DefaultKeyboard2: { label: 中, send: Eisu_toggle, select: default }
  # periodHalf: { label: ".", commit: "." } #直接上屏半角句号
  periodFull: { label: "。", text: "。{DefaultKeyboard}" } #上屏全角句号再跳转到default键盘
  # commaHalf: { label: ",", commit: "," }
  commaFull: { label: "，", text: "，{DefaultKeyboard}" }
  dunHalf: { label: "、", text: "、{DefaultKeyboard}" }
  questionMark: { label: "？", text: "？{DefaultKeyboard}" }
  point: { label: "！", text: "！{DefaultKeyboard}" }
  semicolon: { label: "；", text: ";{DefaultKeyboard}" } #先上屏；再跳转到default键盘
  bracket: { label: "(", text: "(){Left}{DefaultKeyboard}" } #先上屏()光标往左移动一格再跳转到default键盘
  bracket2: { label: "（", text: "（）{Left}" } #先上屏()光标往左移动一格
  bracket1: { label: ")", text: "){DefaultKeyboard}" } #先上屏)再跳转到default键盘
  quotationMarkFull: { label: "〝", text: "〝〞{Left}{DefaultKeyboard}" }
  quotationMarkFull1: { label: "〞", text: "〞{Left}{DefaultKeyboard}" }
  quotationMarkFull2: { label: "“", text: "“”{Left}" }
  # quotationMarkHalf１: { label: '"', text: '"{DefaultKeyboard}' }
  quotationMarkHalf2: { label: '"', text: "“”{Left}" }
  # quotationMarkFull１: { label: '"', text: "＂{DefaultKeyboard}" }
  commit1: { label: "zh iu ua", commit: "1" }
  commit2: { label: "2", commit: "2" }
  commit3: { label: "3", commit: "3" }
  commit4: { label: "4", commit: "4" }
  commit5: { label: "5", commit: "5" }
  commit6: { label: "6", commit: "6" }
  commit7: { label: "7", commit: "7" }
  commit8: { label: "8", commit: "8" }
  commit9: { label: "9", commit: "9" }
  commit0: { label: "0", commit: "0" }

  # commit～: { label: "～", commit: "~" }
  commitgan: { label: "/", text: "/" }
  commit：: { label: "：", commit: ":" }
  commit；: { label: "；", commit: ";" }
  commit（: { label: "（", commit: "(" }
  commit）: { label: "）", commit: ")" }
  commit@: { label: "@", commit: "@" }
  commit-: { label: "-", commit: "-" }
  commit_: { label: "_", commit: "_" }
  commitJin: { label: "#", commit: "#" }
  commit？: { label: "？", commit: "？" }
  commit！: { label: "！", commit: "!" }
  commit，: { label: "，", commit: "," }
  commit。: { label: "。", commit: "." }
  commit”: { label: "”", commit: '"' }
  commit…: { label: "…", commit: "^" }
  commit‘: { label: "”", commit: "'" }

  #自定义按键暗色
  Equalsign: { label: "=", text: "=", send: DarkSpecialCharacter }
  DivisionSign: { label: "/", text: "/", send: DarkSpecialCharacter }
  Plus: { label: "+", text: "+", send: DarkSpecialCharacter }
  Minus: { label: "-", text: "-", send: DarkSpecialCharacter }
  Multiply: { label: "*", text: "*", send: DarkSpecialCharacter }
  At: { label: "@", send: DarkSpecialCharacter }
  Per: { label: "%", send: DarkSpecialCharacter }
  Clear: { label: "重输", send: Escape }

  #左右移动光标
  commit←: { label: "←", text: "{Left}" }
  commit→: { label: "→", text: "{Right}" }

  #跳转
  T9_numberBtn: { label: 123, send: Eisu_toggle, select: T9_number }
  Back: { label: "返回", send: Eisu_toggle, select: default }
  switchsymbols: { label: "符", text: "{symbols}" }
  switcht9: { label: "123", text: "{T9_numberBtn}" }
